// Code generated by protoc-gen-go. DO NOT EDIT.
// source: categorys.proto

package categorys

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Category struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bid                  uint64   `protobuf:"varint,2,opt,name=bid,proto3" json:"bid,omitempty"`
	Index                uint64   `protobuf:"varint,3,opt,name=index,proto3" json:"index,omitempty"`
	Title                string   `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{0}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *Category) GetIndex() uint64 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *Category) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

type EchoblogCategoryListREQ struct {
	Bid                  uint64   `protobuf:"varint,1,opt,name=bid,proto3" json:"bid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryListREQ) Reset()         { *m = EchoblogCategoryListREQ{} }
func (m *EchoblogCategoryListREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryListREQ) ProtoMessage()    {}
func (*EchoblogCategoryListREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{1}
}

func (m *EchoblogCategoryListREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryListREQ.Unmarshal(m, b)
}
func (m *EchoblogCategoryListREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryListREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryListREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryListREQ.Merge(m, src)
}
func (m *EchoblogCategoryListREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryListREQ.Size(m)
}
func (m *EchoblogCategoryListREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryListREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryListREQ proto.InternalMessageInfo

func (m *EchoblogCategoryListREQ) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type EchoblogCategoryListRES struct {
	Result               []*Category `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
	Errcode              uint64      `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EchoblogCategoryListRES) Reset()         { *m = EchoblogCategoryListRES{} }
func (m *EchoblogCategoryListRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryListRES) ProtoMessage()    {}
func (*EchoblogCategoryListRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{2}
}

func (m *EchoblogCategoryListRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryListRES.Unmarshal(m, b)
}
func (m *EchoblogCategoryListRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryListRES.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryListRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryListRES.Merge(m, src)
}
func (m *EchoblogCategoryListRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryListRES.Size(m)
}
func (m *EchoblogCategoryListRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryListRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryListRES proto.InternalMessageInfo

func (m *EchoblogCategoryListRES) GetResult() []*Category {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EchoblogCategoryListRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogCategoryGetREQ struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bid                  uint64   `protobuf:"varint,2,opt,name=bid,proto3" json:"bid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryGetREQ) Reset()         { *m = EchoblogCategoryGetREQ{} }
func (m *EchoblogCategoryGetREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryGetREQ) ProtoMessage()    {}
func (*EchoblogCategoryGetREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{3}
}

func (m *EchoblogCategoryGetREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryGetREQ.Unmarshal(m, b)
}
func (m *EchoblogCategoryGetREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryGetREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryGetREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryGetREQ.Merge(m, src)
}
func (m *EchoblogCategoryGetREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryGetREQ.Size(m)
}
func (m *EchoblogCategoryGetREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryGetREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryGetREQ proto.InternalMessageInfo

func (m *EchoblogCategoryGetREQ) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogCategoryGetREQ) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type EchoblogCategoryGetRES struct {
	Result               *Category `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Errcode              uint64    `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *EchoblogCategoryGetRES) Reset()         { *m = EchoblogCategoryGetRES{} }
func (m *EchoblogCategoryGetRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryGetRES) ProtoMessage()    {}
func (*EchoblogCategoryGetRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{4}
}

func (m *EchoblogCategoryGetRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryGetRES.Unmarshal(m, b)
}
func (m *EchoblogCategoryGetRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryGetRES.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryGetRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryGetRES.Merge(m, src)
}
func (m *EchoblogCategoryGetRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryGetRES.Size(m)
}
func (m *EchoblogCategoryGetRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryGetRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryGetRES proto.InternalMessageInfo

func (m *EchoblogCategoryGetRES) GetResult() *Category {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EchoblogCategoryGetRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogCategoryCreateREQ struct {
	Category             *Category `protobuf:"bytes,1,opt,name=category,proto3" json:"category,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *EchoblogCategoryCreateREQ) Reset()         { *m = EchoblogCategoryCreateREQ{} }
func (m *EchoblogCategoryCreateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryCreateREQ) ProtoMessage()    {}
func (*EchoblogCategoryCreateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{5}
}

func (m *EchoblogCategoryCreateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryCreateREQ.Unmarshal(m, b)
}
func (m *EchoblogCategoryCreateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryCreateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryCreateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryCreateREQ.Merge(m, src)
}
func (m *EchoblogCategoryCreateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryCreateREQ.Size(m)
}
func (m *EchoblogCategoryCreateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryCreateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryCreateREQ proto.InternalMessageInfo

func (m *EchoblogCategoryCreateREQ) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

type EchoblogCategoryCreateRES struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Errcode              uint64   `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryCreateRES) Reset()         { *m = EchoblogCategoryCreateRES{} }
func (m *EchoblogCategoryCreateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryCreateRES) ProtoMessage()    {}
func (*EchoblogCategoryCreateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{6}
}

func (m *EchoblogCategoryCreateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryCreateRES.Unmarshal(m, b)
}
func (m *EchoblogCategoryCreateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryCreateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryCreateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryCreateRES.Merge(m, src)
}
func (m *EchoblogCategoryCreateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryCreateRES.Size(m)
}
func (m *EchoblogCategoryCreateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryCreateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryCreateRES proto.InternalMessageInfo

func (m *EchoblogCategoryCreateRES) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogCategoryCreateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogCategoryUpdateREQ struct {
	Category             *Category `protobuf:"bytes,1,opt,name=category,proto3" json:"category,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *EchoblogCategoryUpdateREQ) Reset()         { *m = EchoblogCategoryUpdateREQ{} }
func (m *EchoblogCategoryUpdateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryUpdateREQ) ProtoMessage()    {}
func (*EchoblogCategoryUpdateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{7}
}

func (m *EchoblogCategoryUpdateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryUpdateREQ.Unmarshal(m, b)
}
func (m *EchoblogCategoryUpdateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryUpdateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryUpdateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryUpdateREQ.Merge(m, src)
}
func (m *EchoblogCategoryUpdateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryUpdateREQ.Size(m)
}
func (m *EchoblogCategoryUpdateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryUpdateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryUpdateREQ proto.InternalMessageInfo

func (m *EchoblogCategoryUpdateREQ) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

type EchoblogCategoryUpdateRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryUpdateRES) Reset()         { *m = EchoblogCategoryUpdateRES{} }
func (m *EchoblogCategoryUpdateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryUpdateRES) ProtoMessage()    {}
func (*EchoblogCategoryUpdateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{8}
}

func (m *EchoblogCategoryUpdateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryUpdateRES.Unmarshal(m, b)
}
func (m *EchoblogCategoryUpdateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryUpdateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryUpdateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryUpdateRES.Merge(m, src)
}
func (m *EchoblogCategoryUpdateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryUpdateRES.Size(m)
}
func (m *EchoblogCategoryUpdateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryUpdateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryUpdateRES proto.InternalMessageInfo

func (m *EchoblogCategoryUpdateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogCategoryDeleteREQ struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bid                  uint64   `protobuf:"varint,2,opt,name=bid,proto3" json:"bid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryDeleteREQ) Reset()         { *m = EchoblogCategoryDeleteREQ{} }
func (m *EchoblogCategoryDeleteREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryDeleteREQ) ProtoMessage()    {}
func (*EchoblogCategoryDeleteREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{9}
}

func (m *EchoblogCategoryDeleteREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryDeleteREQ.Unmarshal(m, b)
}
func (m *EchoblogCategoryDeleteREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryDeleteREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryDeleteREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryDeleteREQ.Merge(m, src)
}
func (m *EchoblogCategoryDeleteREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryDeleteREQ.Size(m)
}
func (m *EchoblogCategoryDeleteREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryDeleteREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryDeleteREQ proto.InternalMessageInfo

func (m *EchoblogCategoryDeleteREQ) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogCategoryDeleteREQ) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type EchoblogCategoryDeleteRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogCategoryDeleteRES) Reset()         { *m = EchoblogCategoryDeleteRES{} }
func (m *EchoblogCategoryDeleteRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogCategoryDeleteRES) ProtoMessage()    {}
func (*EchoblogCategoryDeleteRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_9383edf334cfa93b, []int{10}
}

func (m *EchoblogCategoryDeleteRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogCategoryDeleteRES.Unmarshal(m, b)
}
func (m *EchoblogCategoryDeleteRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogCategoryDeleteRES.Marshal(b, m, deterministic)
}
func (m *EchoblogCategoryDeleteRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogCategoryDeleteRES.Merge(m, src)
}
func (m *EchoblogCategoryDeleteRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogCategoryDeleteRES.Size(m)
}
func (m *EchoblogCategoryDeleteRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogCategoryDeleteRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogCategoryDeleteRES proto.InternalMessageInfo

func (m *EchoblogCategoryDeleteRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func init() {
	proto.RegisterType((*Category)(nil), "categorys.Category")
	proto.RegisterType((*EchoblogCategoryListREQ)(nil), "categorys.EchoblogCategoryListREQ")
	proto.RegisterType((*EchoblogCategoryListRES)(nil), "categorys.EchoblogCategoryListRES")
	proto.RegisterType((*EchoblogCategoryGetREQ)(nil), "categorys.EchoblogCategoryGetREQ")
	proto.RegisterType((*EchoblogCategoryGetRES)(nil), "categorys.EchoblogCategoryGetRES")
	proto.RegisterType((*EchoblogCategoryCreateREQ)(nil), "categorys.EchoblogCategoryCreateREQ")
	proto.RegisterType((*EchoblogCategoryCreateRES)(nil), "categorys.EchoblogCategoryCreateRES")
	proto.RegisterType((*EchoblogCategoryUpdateREQ)(nil), "categorys.EchoblogCategoryUpdateREQ")
	proto.RegisterType((*EchoblogCategoryUpdateRES)(nil), "categorys.EchoblogCategoryUpdateRES")
	proto.RegisterType((*EchoblogCategoryDeleteREQ)(nil), "categorys.EchoblogCategoryDeleteREQ")
	proto.RegisterType((*EchoblogCategoryDeleteRES)(nil), "categorys.EchoblogCategoryDeleteRES")
}

func init() { proto.RegisterFile("categorys.proto", fileDescriptor_9383edf334cfa93b) }

var fileDescriptor_9383edf334cfa93b = []byte{
	// 363 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0x4f, 0x4b, 0xf3, 0x40,
	0x10, 0xc6, 0xd9, 0xa6, 0x6f, 0xdf, 0x76, 0x04, 0x2d, 0xa3, 0x68, 0xcc, 0xa9, 0x2e, 0x1e, 0x0a,
	0x85, 0x0a, 0x95, 0x5e, 0x04, 0x4f, 0xb5, 0xf4, 0x60, 0x11, 0xcc, 0x2a, 0x78, 0xd3, 0x36, 0x19,
	0xea, 0x42, 0x30, 0x65, 0xb3, 0x8a, 0x7e, 0x2c, 0xbf, 0xa1, 0x24, 0xdb, 0xc4, 0xfe, 0x21, 0x49,
	0xed, 0x2d, 0x33, 0xfc, 0xf6, 0x99, 0x67, 0x98, 0x87, 0xc0, 0x81, 0x37, 0xd1, 0x34, 0x0b, 0xd5,
	0x57, 0xd4, 0x9d, 0xab, 0x50, 0x87, 0xd8, 0xc8, 0x1a, 0xfc, 0x09, 0xea, 0x83, 0x45, 0x81, 0xfb,
	0x50, 0x91, 0xbe, 0xcd, 0x5a, 0xac, 0x5d, 0x75, 0x2b, 0xd2, 0xc7, 0x26, 0x58, 0x53, 0xe9, 0xdb,
	0x95, 0xa4, 0x11, 0x7f, 0xe2, 0x11, 0xfc, 0x93, 0x6f, 0x3e, 0x7d, 0xda, 0x56, 0xd2, 0x33, 0x45,
	0xdc, 0xd5, 0x52, 0x07, 0x64, 0x57, 0x5b, 0xac, 0xdd, 0x70, 0x4d, 0xc1, 0x3b, 0x70, 0x32, 0xf4,
	0x5e, 0xc3, 0x69, 0x10, 0xce, 0xd2, 0x09, 0x63, 0x19, 0x69, 0x77, 0x78, 0x9f, 0x0a, 0xb3, 0x4c,
	0x98, 0xbf, 0xe4, 0xc1, 0x02, 0x3b, 0x50, 0x53, 0x14, 0xbd, 0x07, 0xda, 0x66, 0x2d, 0xab, 0xbd,
	0xd7, 0x3b, 0xec, 0xfe, 0xae, 0x93, 0xb2, 0xee, 0x02, 0x41, 0x1b, 0xfe, 0x93, 0x52, 0x5e, 0xe8,
	0xd3, 0xc2, 0x76, 0x5a, 0xf2, 0x2b, 0x38, 0x5e, 0x9f, 0x30, 0xa2, 0xc4, 0x4d, 0xe9, 0xda, 0xfc,
	0x39, 0xe7, 0xed, 0xaa, 0x39, 0xb6, 0xbb, 0xb9, 0x31, 0x9c, 0xae, 0x0f, 0x18, 0x28, 0x9a, 0x68,
	0x8a, 0xfd, 0x5d, 0x40, 0x3d, 0x15, 0x2d, 0x9a, 0x92, 0x41, 0x7c, 0x98, 0xaf, 0x26, 0x36, 0xb6,
	0xfd, 0x93, 0xa9, 0xc7, 0xb9, 0xbf, 0xab, 0xa9, 0x7e, 0xbe, 0x9a, 0x58, 0x36, 0xc1, 0x56, 0x4d,
	0x5c, 0x6f, 0x3e, 0xbb, 0xa1, 0x80, 0x8c, 0x89, 0xf2, 0xcb, 0xf5, 0xf3, 0x9f, 0x17, 0x4c, 0xed,
	0x7d, 0x5b, 0xd0, 0x4c, 0xf9, 0x48, 0x90, 0xfa, 0x90, 0x1e, 0xe1, 0x1d, 0x54, 0xe3, 0x4c, 0x22,
	0x5f, 0x5a, 0x34, 0x27, 0xe1, 0x4e, 0x39, 0x23, 0xf0, 0x16, 0xac, 0x11, 0x69, 0x3c, 0x2b, 0x40,
	0x4d, 0x42, 0x9d, 0x52, 0x44, 0xe0, 0x03, 0xd4, 0xcc, 0x8d, 0xf1, 0xbc, 0x00, 0xce, 0x42, 0xe5,
	0x6c, 0x43, 0x25, 0xaa, 0xe6, 0x48, 0x85, 0xaa, 0x59, 0x2a, 0x9c, 0x6d, 0xa8, 0x44, 0xd5, 0x1c,
	0xa1, 0x50, 0x35, 0x3b, 0xb3, 0xb3, 0x0d, 0x25, 0xa6, 0xb5, 0xe4, 0xdf, 0x76, 0xf9, 0x13, 0x00,
	0x00, 0xff, 0xff, 0x52, 0xa2, 0x3d, 0x16, 0xee, 0x04, 0x00, 0x00,
}
