// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: categorys.proto

/*
Package categorys is a generated protocol buffer package.

It is generated from these files:
	categorys.proto

It has these top-level messages:
	Category
	EchoblogCategoryListREQ
	EchoblogCategoryListRES
	EchoblogCategoryGetREQ
	EchoblogCategoryGetRES
	EchoblogCategoryCreateREQ
	EchoblogCategoryCreateRES
	EchoblogCategoryUpdateREQ
	EchoblogCategoryUpdateRES
	EchoblogCategoryDeleteREQ
	EchoblogCategoryDeleteRES
*/
package categorys

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for CategorysService service

type CategorysService interface {
	List(ctx context.Context, in *EchoblogCategoryListREQ, opts ...client.CallOption) (*EchoblogCategoryListRES, error)
	Get(ctx context.Context, in *EchoblogCategoryGetREQ, opts ...client.CallOption) (*EchoblogCategoryGetRES, error)
	Create(ctx context.Context, in *EchoblogCategoryCreateREQ, opts ...client.CallOption) (*EchoblogCategoryCreateRES, error)
	Update(ctx context.Context, in *EchoblogCategoryUpdateREQ, opts ...client.CallOption) (*EchoblogCategoryUpdateRES, error)
	Delete(ctx context.Context, in *EchoblogCategoryDeleteREQ, opts ...client.CallOption) (*EchoblogCategoryDeleteRES, error)
}

type categorysService struct {
	c    client.Client
	name string
}

func NewCategorysService(name string, c client.Client) CategorysService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "categorys"
	}
	return &categorysService{
		c:    c,
		name: name,
	}
}

func (c *categorysService) List(ctx context.Context, in *EchoblogCategoryListREQ, opts ...client.CallOption) (*EchoblogCategoryListRES, error) {
	req := c.c.NewRequest(c.name, "CategorysService.List", in)
	out := new(EchoblogCategoryListRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysService) Get(ctx context.Context, in *EchoblogCategoryGetREQ, opts ...client.CallOption) (*EchoblogCategoryGetRES, error) {
	req := c.c.NewRequest(c.name, "CategorysService.Get", in)
	out := new(EchoblogCategoryGetRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysService) Create(ctx context.Context, in *EchoblogCategoryCreateREQ, opts ...client.CallOption) (*EchoblogCategoryCreateRES, error) {
	req := c.c.NewRequest(c.name, "CategorysService.Create", in)
	out := new(EchoblogCategoryCreateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysService) Update(ctx context.Context, in *EchoblogCategoryUpdateREQ, opts ...client.CallOption) (*EchoblogCategoryUpdateRES, error) {
	req := c.c.NewRequest(c.name, "CategorysService.Update", in)
	out := new(EchoblogCategoryUpdateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categorysService) Delete(ctx context.Context, in *EchoblogCategoryDeleteREQ, opts ...client.CallOption) (*EchoblogCategoryDeleteRES, error) {
	req := c.c.NewRequest(c.name, "CategorysService.Delete", in)
	out := new(EchoblogCategoryDeleteRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CategorysService service

type CategorysServiceHandler interface {
	List(context.Context, *EchoblogCategoryListREQ, *EchoblogCategoryListRES) error
	Get(context.Context, *EchoblogCategoryGetREQ, *EchoblogCategoryGetRES) error
	Create(context.Context, *EchoblogCategoryCreateREQ, *EchoblogCategoryCreateRES) error
	Update(context.Context, *EchoblogCategoryUpdateREQ, *EchoblogCategoryUpdateRES) error
	Delete(context.Context, *EchoblogCategoryDeleteREQ, *EchoblogCategoryDeleteRES) error
}

func RegisterCategorysServiceHandler(s server.Server, hdlr CategorysServiceHandler, opts ...server.HandlerOption) error {
	type categorysService interface {
		List(ctx context.Context, in *EchoblogCategoryListREQ, out *EchoblogCategoryListRES) error
		Get(ctx context.Context, in *EchoblogCategoryGetREQ, out *EchoblogCategoryGetRES) error
		Create(ctx context.Context, in *EchoblogCategoryCreateREQ, out *EchoblogCategoryCreateRES) error
		Update(ctx context.Context, in *EchoblogCategoryUpdateREQ, out *EchoblogCategoryUpdateRES) error
		Delete(ctx context.Context, in *EchoblogCategoryDeleteREQ, out *EchoblogCategoryDeleteRES) error
	}
	type CategorysService struct {
		categorysService
	}
	h := &categorysServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&CategorysService{h}, opts...))
}

type categorysServiceHandler struct {
	CategorysServiceHandler
}

func (h *categorysServiceHandler) List(ctx context.Context, in *EchoblogCategoryListREQ, out *EchoblogCategoryListRES) error {
	return h.CategorysServiceHandler.List(ctx, in, out)
}

func (h *categorysServiceHandler) Get(ctx context.Context, in *EchoblogCategoryGetREQ, out *EchoblogCategoryGetRES) error {
	return h.CategorysServiceHandler.Get(ctx, in, out)
}

func (h *categorysServiceHandler) Create(ctx context.Context, in *EchoblogCategoryCreateREQ, out *EchoblogCategoryCreateRES) error {
	return h.CategorysServiceHandler.Create(ctx, in, out)
}

func (h *categorysServiceHandler) Update(ctx context.Context, in *EchoblogCategoryUpdateREQ, out *EchoblogCategoryUpdateRES) error {
	return h.CategorysServiceHandler.Update(ctx, in, out)
}

func (h *categorysServiceHandler) Delete(ctx context.Context, in *EchoblogCategoryDeleteREQ, out *EchoblogCategoryDeleteRES) error {
	return h.CategorysServiceHandler.Delete(ctx, in, out)
}
