// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: blogconfig.proto

/*
Package blogconfig is a generated protocol buffer package.

It is generated from these files:
	blogconfig.proto

It has these top-level messages:
	BlogConfig
	EchoblogBlogConfigGetREQ
	EchoblogBlogConfigGetRES
	EchoblogBlogConfigUpdateREQ
	EchoblogBlogConfigUpdateRES
*/
package blogconfig

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for BlogConfigService service

type BlogConfigService interface {
	// rpc Create (EchoblogBlogConfigCreateREQ) returns (EchoblogBlogConfigCreateRES);
	Get(ctx context.Context, in *EchoblogBlogConfigGetREQ, opts ...client.CallOption) (*EchoblogBlogConfigGetRES, error)
	Update(ctx context.Context, in *EchoblogBlogConfigUpdateREQ, opts ...client.CallOption) (*EchoblogBlogConfigUpdateRES, error)
}

type blogConfigService struct {
	c    client.Client
	name string
}

func NewBlogConfigService(name string, c client.Client) BlogConfigService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "blogconfig"
	}
	return &blogConfigService{
		c:    c,
		name: name,
	}
}

func (c *blogConfigService) Get(ctx context.Context, in *EchoblogBlogConfigGetREQ, opts ...client.CallOption) (*EchoblogBlogConfigGetRES, error) {
	req := c.c.NewRequest(c.name, "BlogConfigService.Get", in)
	out := new(EchoblogBlogConfigGetRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogConfigService) Update(ctx context.Context, in *EchoblogBlogConfigUpdateREQ, opts ...client.CallOption) (*EchoblogBlogConfigUpdateRES, error) {
	req := c.c.NewRequest(c.name, "BlogConfigService.Update", in)
	out := new(EchoblogBlogConfigUpdateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BlogConfigService service

type BlogConfigServiceHandler interface {
	// rpc Create (EchoblogBlogConfigCreateREQ) returns (EchoblogBlogConfigCreateRES);
	Get(context.Context, *EchoblogBlogConfigGetREQ, *EchoblogBlogConfigGetRES) error
	Update(context.Context, *EchoblogBlogConfigUpdateREQ, *EchoblogBlogConfigUpdateRES) error
}

func RegisterBlogConfigServiceHandler(s server.Server, hdlr BlogConfigServiceHandler, opts ...server.HandlerOption) error {
	type blogConfigService interface {
		Get(ctx context.Context, in *EchoblogBlogConfigGetREQ, out *EchoblogBlogConfigGetRES) error
		Update(ctx context.Context, in *EchoblogBlogConfigUpdateREQ, out *EchoblogBlogConfigUpdateRES) error
	}
	type BlogConfigService struct {
		blogConfigService
	}
	h := &blogConfigServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&BlogConfigService{h}, opts...))
}

type blogConfigServiceHandler struct {
	BlogConfigServiceHandler
}

func (h *blogConfigServiceHandler) Get(ctx context.Context, in *EchoblogBlogConfigGetREQ, out *EchoblogBlogConfigGetRES) error {
	return h.BlogConfigServiceHandler.Get(ctx, in, out)
}

func (h *blogConfigServiceHandler) Update(ctx context.Context, in *EchoblogBlogConfigUpdateREQ, out *EchoblogBlogConfigUpdateRES) error {
	return h.BlogConfigServiceHandler.Update(ctx, in, out)
}
