// Code generated by protoc-gen-go. DO NOT EDIT.
// source: blogconfig.proto

package blogconfig

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BlogConfig struct {
	Bid                  uint64   `protobuf:"varint,1,opt,name=bid,proto3" json:"bid,omitempty"`
	Commentpermission    uint64   `protobuf:"varint,2,opt,name=commentpermission,proto3" json:"commentpermission,omitempty"`
	Blogpermission       uint64   `protobuf:"varint,3,opt,name=blogpermission,proto3" json:"blogpermission,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlogConfig) Reset()         { *m = BlogConfig{} }
func (m *BlogConfig) String() string { return proto.CompactTextString(m) }
func (*BlogConfig) ProtoMessage()    {}
func (*BlogConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_4cec6824d0ac422b, []int{0}
}

func (m *BlogConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlogConfig.Unmarshal(m, b)
}
func (m *BlogConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlogConfig.Marshal(b, m, deterministic)
}
func (m *BlogConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlogConfig.Merge(m, src)
}
func (m *BlogConfig) XXX_Size() int {
	return xxx_messageInfo_BlogConfig.Size(m)
}
func (m *BlogConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BlogConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BlogConfig proto.InternalMessageInfo

func (m *BlogConfig) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *BlogConfig) GetCommentpermission() uint64 {
	if m != nil {
		return m.Commentpermission
	}
	return 0
}

func (m *BlogConfig) GetBlogpermission() uint64 {
	if m != nil {
		return m.Blogpermission
	}
	return 0
}

type EchoblogBlogConfigGetREQ struct {
	Bid                  uint64   `protobuf:"varint,1,opt,name=bid,proto3" json:"bid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogConfigGetREQ) Reset()         { *m = EchoblogBlogConfigGetREQ{} }
func (m *EchoblogBlogConfigGetREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogConfigGetREQ) ProtoMessage()    {}
func (*EchoblogBlogConfigGetREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_4cec6824d0ac422b, []int{1}
}

func (m *EchoblogBlogConfigGetREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogConfigGetREQ.Unmarshal(m, b)
}
func (m *EchoblogBlogConfigGetREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogConfigGetREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogConfigGetREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogConfigGetREQ.Merge(m, src)
}
func (m *EchoblogBlogConfigGetREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogConfigGetREQ.Size(m)
}
func (m *EchoblogBlogConfigGetREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogConfigGetREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogConfigGetREQ proto.InternalMessageInfo

func (m *EchoblogBlogConfigGetREQ) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type EchoblogBlogConfigGetRES struct {
	Result               *BlogConfig `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Errcode              uint64      `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EchoblogBlogConfigGetRES) Reset()         { *m = EchoblogBlogConfigGetRES{} }
func (m *EchoblogBlogConfigGetRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogConfigGetRES) ProtoMessage()    {}
func (*EchoblogBlogConfigGetRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_4cec6824d0ac422b, []int{2}
}

func (m *EchoblogBlogConfigGetRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogConfigGetRES.Unmarshal(m, b)
}
func (m *EchoblogBlogConfigGetRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogConfigGetRES.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogConfigGetRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogConfigGetRES.Merge(m, src)
}
func (m *EchoblogBlogConfigGetRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogConfigGetRES.Size(m)
}
func (m *EchoblogBlogConfigGetRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogConfigGetRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogConfigGetRES proto.InternalMessageInfo

func (m *EchoblogBlogConfigGetRES) GetResult() *BlogConfig {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EchoblogBlogConfigGetRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogBlogConfigUpdateREQ struct {
	Blogconfig           *BlogConfig `protobuf:"bytes,1,opt,name=blogconfig,proto3" json:"blogconfig,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *EchoblogBlogConfigUpdateREQ) Reset()         { *m = EchoblogBlogConfigUpdateREQ{} }
func (m *EchoblogBlogConfigUpdateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogConfigUpdateREQ) ProtoMessage()    {}
func (*EchoblogBlogConfigUpdateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_4cec6824d0ac422b, []int{3}
}

func (m *EchoblogBlogConfigUpdateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogConfigUpdateREQ.Unmarshal(m, b)
}
func (m *EchoblogBlogConfigUpdateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogConfigUpdateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogConfigUpdateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogConfigUpdateREQ.Merge(m, src)
}
func (m *EchoblogBlogConfigUpdateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogConfigUpdateREQ.Size(m)
}
func (m *EchoblogBlogConfigUpdateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogConfigUpdateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogConfigUpdateREQ proto.InternalMessageInfo

func (m *EchoblogBlogConfigUpdateREQ) GetBlogconfig() *BlogConfig {
	if m != nil {
		return m.Blogconfig
	}
	return nil
}

type EchoblogBlogConfigUpdateRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogConfigUpdateRES) Reset()         { *m = EchoblogBlogConfigUpdateRES{} }
func (m *EchoblogBlogConfigUpdateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogConfigUpdateRES) ProtoMessage()    {}
func (*EchoblogBlogConfigUpdateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_4cec6824d0ac422b, []int{4}
}

func (m *EchoblogBlogConfigUpdateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogConfigUpdateRES.Unmarshal(m, b)
}
func (m *EchoblogBlogConfigUpdateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogConfigUpdateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogConfigUpdateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogConfigUpdateRES.Merge(m, src)
}
func (m *EchoblogBlogConfigUpdateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogConfigUpdateRES.Size(m)
}
func (m *EchoblogBlogConfigUpdateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogConfigUpdateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogConfigUpdateRES proto.InternalMessageInfo

func (m *EchoblogBlogConfigUpdateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func init() {
	proto.RegisterType((*BlogConfig)(nil), "blogconfig.BlogConfig")
	proto.RegisterType((*EchoblogBlogConfigGetREQ)(nil), "blogconfig.EchoblogBlogConfigGetREQ")
	proto.RegisterType((*EchoblogBlogConfigGetRES)(nil), "blogconfig.EchoblogBlogConfigGetRES")
	proto.RegisterType((*EchoblogBlogConfigUpdateREQ)(nil), "blogconfig.EchoblogBlogConfigUpdateREQ")
	proto.RegisterType((*EchoblogBlogConfigUpdateRES)(nil), "blogconfig.EchoblogBlogConfigUpdateRES")
}

func init() { proto.RegisterFile("blogconfig.proto", fileDescriptor_4cec6824d0ac422b) }

var fileDescriptor_4cec6824d0ac422b = []byte{
	// 263 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0x89, 0x91, 0x08, 0x23, 0x48, 0x3b, 0x07, 0x09, 0xf5, 0x22, 0x41, 0xd4, 0x43, 0xc9,
	0xa1, 0x82, 0xde, 0x95, 0xd2, 0x73, 0xb3, 0xf4, 0xe2, 0xcd, 0x6c, 0xc6, 0xb8, 0x90, 0x64, 0xc2,
	0x66, 0xf5, 0x07, 0xfa, 0xcb, 0x24, 0x6b, 0x75, 0x57, 0x43, 0xdb, 0xdc, 0xb2, 0x33, 0xdf, 0xcc,
	0x7b, 0xf3, 0x08, 0x4c, 0xf2, 0x8a, 0x4b, 0xc9, 0xcd, 0xab, 0x2a, 0xd3, 0x56, 0xb3, 0x61, 0x04,
	0x57, 0x49, 0x0c, 0xc0, 0x63, 0xc5, 0xe5, 0x93, 0x7d, 0xe1, 0x04, 0xc2, 0x5c, 0x15, 0x71, 0x70,
	0x19, 0xdc, 0x1e, 0x67, 0xfd, 0x27, 0xce, 0x61, 0x2a, 0xb9, 0xae, 0xa9, 0x31, 0x2d, 0xe9, 0x5a,
	0x75, 0x9d, 0xe2, 0x26, 0x3e, 0xb2, 0xfd, 0x61, 0x03, 0xaf, 0xe1, 0xac, 0xdf, 0xed, 0xa1, 0xa1,
	0x45, 0xff, 0x55, 0x93, 0x39, 0xc4, 0x4b, 0xf9, 0xc6, 0x7d, 0xd5, 0xa9, 0xaf, 0xc8, 0x64, 0xcb,
	0xf5, 0xd0, 0x43, 0x52, 0xec, 0xa4, 0x05, 0xa6, 0x10, 0x69, 0xea, 0xde, 0x2b, 0x63, 0x07, 0x4e,
	0x17, 0xe7, 0xa9, 0x77, 0xae, 0xa3, 0xb3, 0x2d, 0x85, 0x31, 0x9c, 0x90, 0xd6, 0x92, 0x0b, 0xda,
	0x5e, 0xf1, 0xf3, 0x4c, 0x36, 0x70, 0x31, 0x54, 0xd9, 0xb4, 0xc5, 0x8b, 0xa1, 0xde, 0xd6, 0x3d,
	0x78, 0xb1, 0x1d, 0x10, 0xf3, 0x03, 0x7e, 0xd8, 0xb7, 0x56, 0xf8, 0x7e, 0x82, 0x3f, 0x7e, 0x16,
	0x9f, 0x01, 0x4c, 0xdd, 0x84, 0x20, 0xfd, 0xa1, 0x24, 0xe1, 0x1a, 0xc2, 0x15, 0x19, 0xbc, 0xf2,
	0x95, 0x77, 0x45, 0x39, 0x1b, 0x43, 0x09, 0x7c, 0x86, 0xe8, 0xdb, 0x0f, 0xde, 0xec, 0xe7, 0x7f,
	0xc3, 0x98, 0x8d, 0x04, 0x45, 0x1e, 0xd9, 0x3f, 0xee, 0xee, 0x2b, 0x00, 0x00, 0xff, 0xff, 0xc9,
	0x25, 0x34, 0x80, 0x85, 0x02, 0x00, 0x00,
}
