// Code generated by protoc-gen-go. DO NOT EDIT.
// source: blogs.proto

package blogs

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Blog struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid                  uint64   `protobuf:"varint,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Domain               string   `protobuf:"bytes,3,opt,name=domain,proto3" json:"domain,omitempty"`
	Title                string   `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Createdat            int64    `protobuf:"varint,6,opt,name=createdat,proto3" json:"createdat,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Blog) Reset()         { *m = Blog{} }
func (m *Blog) String() string { return proto.CompactTextString(m) }
func (*Blog) ProtoMessage()    {}
func (*Blog) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{0}
}

func (m *Blog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Blog.Unmarshal(m, b)
}
func (m *Blog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Blog.Marshal(b, m, deterministic)
}
func (m *Blog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Blog.Merge(m, src)
}
func (m *Blog) XXX_Size() int {
	return xxx_messageInfo_Blog.Size(m)
}
func (m *Blog) XXX_DiscardUnknown() {
	xxx_messageInfo_Blog.DiscardUnknown(m)
}

var xxx_messageInfo_Blog proto.InternalMessageInfo

func (m *Blog) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Blog) GetUid() uint64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *Blog) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Blog) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Blog) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Blog) GetCreatedat() int64 {
	if m != nil {
		return m.Createdat
	}
	return 0
}

type EchoblogBlogsCreateREQ struct {
	Blog                 *Blog    `protobuf:"bytes,1,opt,name=blog,proto3" json:"blog,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsCreateREQ) Reset()         { *m = EchoblogBlogsCreateREQ{} }
func (m *EchoblogBlogsCreateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsCreateREQ) ProtoMessage()    {}
func (*EchoblogBlogsCreateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{1}
}

func (m *EchoblogBlogsCreateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsCreateREQ.Unmarshal(m, b)
}
func (m *EchoblogBlogsCreateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsCreateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsCreateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsCreateREQ.Merge(m, src)
}
func (m *EchoblogBlogsCreateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsCreateREQ.Size(m)
}
func (m *EchoblogBlogsCreateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsCreateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsCreateREQ proto.InternalMessageInfo

func (m *EchoblogBlogsCreateREQ) GetBlog() *Blog {
	if m != nil {
		return m.Blog
	}
	return nil
}

type EchoblogBlogsCreateRES struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Errcode              uint64   `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsCreateRES) Reset()         { *m = EchoblogBlogsCreateRES{} }
func (m *EchoblogBlogsCreateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsCreateRES) ProtoMessage()    {}
func (*EchoblogBlogsCreateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{2}
}

func (m *EchoblogBlogsCreateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsCreateRES.Unmarshal(m, b)
}
func (m *EchoblogBlogsCreateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsCreateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsCreateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsCreateRES.Merge(m, src)
}
func (m *EchoblogBlogsCreateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsCreateRES.Size(m)
}
func (m *EchoblogBlogsCreateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsCreateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsCreateRES proto.InternalMessageInfo

func (m *EchoblogBlogsCreateRES) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogBlogsCreateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogBlogsGetREQ struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid                  uint64   `protobuf:"varint,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Domain               string   `protobuf:"bytes,3,opt,name=domain,proto3" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsGetREQ) Reset()         { *m = EchoblogBlogsGetREQ{} }
func (m *EchoblogBlogsGetREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsGetREQ) ProtoMessage()    {}
func (*EchoblogBlogsGetREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{3}
}

func (m *EchoblogBlogsGetREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsGetREQ.Unmarshal(m, b)
}
func (m *EchoblogBlogsGetREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsGetREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsGetREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsGetREQ.Merge(m, src)
}
func (m *EchoblogBlogsGetREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsGetREQ.Size(m)
}
func (m *EchoblogBlogsGetREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsGetREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsGetREQ proto.InternalMessageInfo

func (m *EchoblogBlogsGetREQ) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogBlogsGetREQ) GetUid() uint64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *EchoblogBlogsGetREQ) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type EchoblogBlogsGetRES struct {
	Result               *Blog    `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Errcode              uint64   `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsGetRES) Reset()         { *m = EchoblogBlogsGetRES{} }
func (m *EchoblogBlogsGetRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsGetRES) ProtoMessage()    {}
func (*EchoblogBlogsGetRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{4}
}

func (m *EchoblogBlogsGetRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsGetRES.Unmarshal(m, b)
}
func (m *EchoblogBlogsGetRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsGetRES.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsGetRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsGetRES.Merge(m, src)
}
func (m *EchoblogBlogsGetRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsGetRES.Size(m)
}
func (m *EchoblogBlogsGetRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsGetRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsGetRES proto.InternalMessageInfo

func (m *EchoblogBlogsGetRES) GetResult() *Blog {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EchoblogBlogsGetRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogBlogsUpdateREQ struct {
	Blog                 *Blog    `protobuf:"bytes,1,opt,name=blog,proto3" json:"blog,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsUpdateREQ) Reset()         { *m = EchoblogBlogsUpdateREQ{} }
func (m *EchoblogBlogsUpdateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsUpdateREQ) ProtoMessage()    {}
func (*EchoblogBlogsUpdateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{5}
}

func (m *EchoblogBlogsUpdateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsUpdateREQ.Unmarshal(m, b)
}
func (m *EchoblogBlogsUpdateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsUpdateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsUpdateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsUpdateREQ.Merge(m, src)
}
func (m *EchoblogBlogsUpdateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsUpdateREQ.Size(m)
}
func (m *EchoblogBlogsUpdateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsUpdateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsUpdateREQ proto.InternalMessageInfo

func (m *EchoblogBlogsUpdateREQ) GetBlog() *Blog {
	if m != nil {
		return m.Blog
	}
	return nil
}

type EchoblogBlogsUpdateRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogBlogsUpdateRES) Reset()         { *m = EchoblogBlogsUpdateRES{} }
func (m *EchoblogBlogsUpdateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogBlogsUpdateRES) ProtoMessage()    {}
func (*EchoblogBlogsUpdateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_dde58503040e51c1, []int{6}
}

func (m *EchoblogBlogsUpdateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogBlogsUpdateRES.Unmarshal(m, b)
}
func (m *EchoblogBlogsUpdateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogBlogsUpdateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogBlogsUpdateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogBlogsUpdateRES.Merge(m, src)
}
func (m *EchoblogBlogsUpdateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogBlogsUpdateRES.Size(m)
}
func (m *EchoblogBlogsUpdateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogBlogsUpdateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogBlogsUpdateRES proto.InternalMessageInfo

func (m *EchoblogBlogsUpdateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func init() {
	proto.RegisterType((*Blog)(nil), "blogs.Blog")
	proto.RegisterType((*EchoblogBlogsCreateREQ)(nil), "blogs.EchoblogBlogsCreateREQ")
	proto.RegisterType((*EchoblogBlogsCreateRES)(nil), "blogs.EchoblogBlogsCreateRES")
	proto.RegisterType((*EchoblogBlogsGetREQ)(nil), "blogs.EchoblogBlogsGetREQ")
	proto.RegisterType((*EchoblogBlogsGetRES)(nil), "blogs.EchoblogBlogsGetRES")
	proto.RegisterType((*EchoblogBlogsUpdateREQ)(nil), "blogs.EchoblogBlogsUpdateREQ")
	proto.RegisterType((*EchoblogBlogsUpdateRES)(nil), "blogs.EchoblogBlogsUpdateRES")
}

func init() { proto.RegisterFile("blogs.proto", fileDescriptor_dde58503040e51c1) }

var fileDescriptor_dde58503040e51c1 = []byte{
	// 323 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0xcf, 0x4a, 0xc3, 0x30,
	0x18, 0x27, 0x6b, 0x57, 0xd9, 0x57, 0x11, 0xf9, 0x94, 0x11, 0x8a, 0x62, 0xa9, 0x97, 0x9d, 0x76,
	0x98, 0x27, 0x0f, 0x5e, 0x26, 0x73, 0x47, 0xb1, 0xd1, 0x07, 0xe8, 0x9a, 0x30, 0x03, 0x75, 0x29,
	0x69, 0xe6, 0xa3, 0xf8, 0x76, 0xbe, 0x8b, 0x24, 0xad, 0xba, 0x69, 0x5b, 0xc4, 0x5b, 0xbf, 0xdf,
	0xef, 0x4b, 0x7e, 0x7f, 0x4a, 0x20, 0x5c, 0x15, 0x6a, 0x5d, 0x4d, 0x4b, 0xad, 0x8c, 0xc2, 0xa1,
	0x1b, 0x92, 0x37, 0x02, 0xfe, 0xbc, 0x50, 0x6b, 0x3c, 0x82, 0x81, 0xe4, 0x94, 0xc4, 0x64, 0xe2,
	0xa7, 0x03, 0xc9, 0xf1, 0x18, 0xbc, 0xad, 0xe4, 0x74, 0xe0, 0x00, 0xfb, 0x89, 0x63, 0x08, 0xb8,
	0x7a, 0xc9, 0xe4, 0x86, 0x7a, 0x31, 0x99, 0x8c, 0xd2, 0x66, 0xc2, 0x53, 0x18, 0x1a, 0x69, 0x0a,
	0x41, 0x7d, 0x07, 0xd7, 0x03, 0xc6, 0x10, 0x72, 0x51, 0xe5, 0x5a, 0x96, 0x46, 0xaa, 0x0d, 0x1d,
	0x3a, 0x6e, 0x17, 0xc2, 0x33, 0x18, 0xe5, 0x5a, 0x64, 0x46, 0xf0, 0xcc, 0xd0, 0x20, 0x26, 0x13,
	0x2f, 0xfd, 0x06, 0x92, 0x6b, 0x18, 0x2f, 0xf2, 0x67, 0x65, 0x5d, 0x5a, 0x7f, 0xd5, 0xad, 0x63,
	0xd2, 0xc5, 0x03, 0x5e, 0x80, 0x6f, 0x51, 0xe7, 0x35, 0x9c, 0x85, 0xd3, 0x3a, 0x95, 0x5d, 0x4a,
	0x1d, 0x91, 0xcc, 0x3b, 0x8e, 0xb2, 0x5f, 0x21, 0x29, 0x1c, 0x08, 0xad, 0x73, 0xc5, 0x45, 0x13,
	0xf4, 0x73, 0x4c, 0xee, 0xe1, 0x64, 0xef, 0x8e, 0xa5, 0x30, 0x56, 0xfb, 0xdf, 0x2d, 0x25, 0x8f,
	0x6d, 0x17, 0x32, 0xbc, 0x84, 0x40, 0x8b, 0x6a, 0x5b, 0x98, 0xb6, 0x38, 0x0d, 0xd5, 0x63, 0xf3,
	0x67, 0x4b, 0x4f, 0x25, 0xff, 0x6b, 0x4b, 0xb3, 0x8e, 0xa3, 0x6c, 0x57, 0x8e, 0xec, 0xc9, 0xcd,
	0xde, 0x09, 0x1c, 0xba, 0x65, 0x26, 0xf4, 0xab, 0xcc, 0x05, 0xde, 0x41, 0x50, 0xb7, 0x8b, 0xe7,
	0x8d, 0x42, 0xfb, 0x4f, 0x8b, 0x7a, 0x69, 0x86, 0x37, 0xe0, 0x2d, 0x85, 0xc1, 0xa8, 0x6d, 0xab,
	0xae, 0x3e, 0xea, 0xe6, 0x98, 0xb5, 0x51, 0xdb, 0x6f, 0xb7, 0xf1, 0xd5, 0x4a, 0xd4, 0x4b, 0xb3,
	0x55, 0xe0, 0xde, 0xc6, 0xd5, 0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xb7, 0xb1, 0x51, 0x2a,
	0x03, 0x00, 0x00,
}
