// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: blogs.proto

/*
Package blogs is a generated protocol buffer package.

It is generated from these files:
	blogs.proto

It has these top-level messages:
	Blog
	EchoblogBlogsCreateREQ
	EchoblogBlogsCreateRES
	EchoblogBlogsGetREQ
	EchoblogBlogsGetRES
	EchoblogBlogsUpdateREQ
	EchoblogBlogsUpdateRES
*/
package blogs

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for BlogsService service

type BlogsService interface {
	Create(ctx context.Context, in *EchoblogBlogsCreateREQ, opts ...client.CallOption) (*EchoblogBlogsCreateRES, error)
	Get(ctx context.Context, in *EchoblogBlogsGetREQ, opts ...client.CallOption) (*EchoblogBlogsGetRES, error)
	Update(ctx context.Context, in *EchoblogBlogsUpdateREQ, opts ...client.CallOption) (*EchoblogBlogsUpdateRES, error)
}

type blogsService struct {
	c    client.Client
	name string
}

func NewBlogsService(name string, c client.Client) BlogsService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "blogs"
	}
	return &blogsService{
		c:    c,
		name: name,
	}
}

func (c *blogsService) Create(ctx context.Context, in *EchoblogBlogsCreateREQ, opts ...client.CallOption) (*EchoblogBlogsCreateRES, error) {
	req := c.c.NewRequest(c.name, "BlogsService.Create", in)
	out := new(EchoblogBlogsCreateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogsService) Get(ctx context.Context, in *EchoblogBlogsGetREQ, opts ...client.CallOption) (*EchoblogBlogsGetRES, error) {
	req := c.c.NewRequest(c.name, "BlogsService.Get", in)
	out := new(EchoblogBlogsGetRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogsService) Update(ctx context.Context, in *EchoblogBlogsUpdateREQ, opts ...client.CallOption) (*EchoblogBlogsUpdateRES, error) {
	req := c.c.NewRequest(c.name, "BlogsService.Update", in)
	out := new(EchoblogBlogsUpdateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BlogsService service

type BlogsServiceHandler interface {
	Create(context.Context, *EchoblogBlogsCreateREQ, *EchoblogBlogsCreateRES) error
	Get(context.Context, *EchoblogBlogsGetREQ, *EchoblogBlogsGetRES) error
	Update(context.Context, *EchoblogBlogsUpdateREQ, *EchoblogBlogsUpdateRES) error
}

func RegisterBlogsServiceHandler(s server.Server, hdlr BlogsServiceHandler, opts ...server.HandlerOption) error {
	type blogsService interface {
		Create(ctx context.Context, in *EchoblogBlogsCreateREQ, out *EchoblogBlogsCreateRES) error
		Get(ctx context.Context, in *EchoblogBlogsGetREQ, out *EchoblogBlogsGetRES) error
		Update(ctx context.Context, in *EchoblogBlogsUpdateREQ, out *EchoblogBlogsUpdateRES) error
	}
	type BlogsService struct {
		blogsService
	}
	h := &blogsServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&BlogsService{h}, opts...))
}

type blogsServiceHandler struct {
	BlogsServiceHandler
}

func (h *blogsServiceHandler) Create(ctx context.Context, in *EchoblogBlogsCreateREQ, out *EchoblogBlogsCreateRES) error {
	return h.BlogsServiceHandler.Create(ctx, in, out)
}

func (h *blogsServiceHandler) Get(ctx context.Context, in *EchoblogBlogsGetREQ, out *EchoblogBlogsGetRES) error {
	return h.BlogsServiceHandler.Get(ctx, in, out)
}

func (h *blogsServiceHandler) Update(ctx context.Context, in *EchoblogBlogsUpdateREQ, out *EchoblogBlogsUpdateRES) error {
	return h.BlogsServiceHandler.Update(ctx, in, out)
}
